<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
>

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:elevation="99dp"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="22dp"
        >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleDark"
        android:text="Signup"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleDark"
        android:textSize="12sp"
        android:text="Username"/>

    <EditText

        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp" />
    <TextView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleDark"
        android:textSize="12sp"
        android:text="Email Address"/>

    <EditText

        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp" />

    <TextView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleDark"
        android:textSize="12sp"
        android:text="Password"/>

    <EditText

        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp" />


    <TextView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleDark"
        android:textSize="12sp"
        android:text="Confirm password"/>

    <EditText

        android:id="@+id/editConfirmPasssword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style"
        android:padding="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="15dp"
        android:text="Signup"
        android:textAllCaps="false"
        android:id="@+id/btnSignup"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/dark_blue"
        android:textAllCaps="false"
        android:id="@+id/btnGuest"
        android:text="Continue as guest"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>